# microservices

kafka/: compose.yml
keycloak/: .env  compose.yml
keycloak-service/: pom.xml
keycloak-service/src/main/java/microservices/keycloak_service/: KeycloakServiceApplication.java
keycloak-service/src/main/java/microservices/keycloak_service/controller/: RoleController.java  UserController.java
keycloak-service/src/main/java/microservices/keycloak_service/dto/: ApiResponse.java  EntityResponse.java  PageResponse.java  Role.java  User.java
keycloak-service/src/main/java/microservices/keycloak_service/exception/: AppException.java  ErrorCodes.java  GlobalExceptionHandler.java
keycloak-service/src/main/java/microservices/keycloak_service/security/: JwtAuthConverter.java  KeycloakSecurityUtil.java  SecurityConfig.java
keycloak-service/src/main/java/microservices/keycloak_service/service/: RoleService.java  UserService.java
keycloak-service/src/main/java/microservices/keycloak_service/utils/: Constants.java  Utils.java
keycloak-service/src/main/java/microservices/keycloak_service/validator/: PasswordConstraint.java  PasswordValidator.java
keycloak-service/src/main/resources/: application.yml  policy-enforcer.json
keycloak-service/src/test/java/microservices/keycloak_service/: KeycloakServiceApplicationTests.java
keycloak/config/: keycloak.conf
keycloak/custom-policy-provider/: pom.xml
keycloak/custom-policy-provider/src/main/java/com/example/policy/: CustomPolicyProvider.java  CustomPolicyProviderFactory.java
keycloak/user-policy/: user-policy.js
kong-gateway/: .env  compose.yml
menu-service/: pom.xml
menu-service/src/main/java/microservices/menu_service/: MenuServiceApplication.java
menu-service/src/main/java/microservices/menu_service/entity/: Menu.java  MenuItem.java
menu-service/src/main/java/microservices/menu_service/repository/: MenuItemRepository.java  MenuRepository.java
menu-service/src/test/java/microservices/menu_service/: MenuServiceApplicationTests.java
notification-service/: compose.yml  pom.xml
notification-service/src/main/java/microservices/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/microservices/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/microservices/notification_service/: NotificationServiceApplicationTests.java
order-service/: .env  compose.yml  pom.xml
order-service/src/main/java/microservices/event/dto/: NotificationEvent.java
order-service/src/main/java/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  policy-enforcer.json
profile-service/: pom.xml
profile-service/src/main/java/microservices/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/microservices/profile_service/: ProfileServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/microservices/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/test/java/microservices/restaurant_service/: RestaurantServiceApplicationTests.java
(+17 files in other folders)
